# EasyBanner

./: README.md  build.gradle
app/: build.gradle
easybanner/: build.gradle
easybanner/src/androidTest/java/xin/lrvik/easybanner/: ExampleInstrumentedTest.java
easybanner/src/main/: AndroidManifest.xml
easybanner/src/main/java/xin/lrvik/easybanner/: EasyViewPager.java  Transformer.java  WeakHandler.java
easybanner/src/main/java/xin/lrvik/easybanner/adapter/recyclerview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  EasyGridLayoutManager.java
easybanner/src/main/java/xin/lrvik/easybanner/adapter/viewpager/: BaseEasyViewPagerAdapter.java  BaseTypeItemAdapter.java  EasyImageAdapter.java  EasyRecyclerViewAdapter.java  EasyTypeItemAdapter.java
easybanner/src/main/java/xin/lrvik/easybanner/dto/: TypeItem.java
easybanner/src/main/java/xin/lrvik/easybanner/indicator/: BaseIndicator.java  DotIndicator.java  EasyDotIndicator.java
easybanner/src/main/java/xin/lrvik/easybanner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
easybanner/src/main/res/layout/: item_img.xml
easybanner/src/main/res/values/: attrs.xml
(+13 files in other folders)
