<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <xin.lrvik.easybanner.EasyViewPager
        android:id="@+id/evp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:delay_time="2000"
        app:auto_play="true"
        app:is_loop="true"
        android:text="Hello World!" />

    <xin.lrvik.easybanner.EasyViewPager
        android:id="@+id/evp2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:is_loop="true"
        android:text="Hello World!" />

    <xin.lrvik.easybanner.indicator.DotIndicator
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sel_radius="5dp"
        app:def_radius="3dp"
        app:sel_indicator_height="10dp"
        app:def_is_full="false"
        app:stroke_width="2dp"

        app:shape="circle"
        android:layout_gravity="center" />


</LinearLayout>